@import '_global.scss';
@import '_grid.scss';

.mlwoo {
	&__grid--category,
	&__grid--products {
		margin: 0 -0.75rem;
	}

	&__grid-item-title--category {
		position: absolute;
		left: 0;
		bottom: 30px;
		width: 100%;
		text-align: center;
		padding: 0.4rem 0.35rem;
		background-color: #fff;
		text-transform: uppercase;
		font-size: 0.85rem;
	}

	&__grid-item-image {
		display: block;
		max-width: 100%;
		margin: 0 auto;
		height: auto;
		border-radius: var( --radius );
	}

	&__grid-item-meta {
		text-align: center;
		margin-top: 0.5rem;
		padding-bottom: 1rem;
	}

	&__grid-item__category {
		font-size: 0.65rem;
		font-weight: 400;
		text-transform: uppercase;
		color: var( --color-secondary-4 );
		margin: 0.75rem 0 0.45rem 0;
	}

	&__grid-item__price {
		font-weight: 700;
		margin-top: 0.5rem;

		del {
			font-size: 1rem;
			font-weight: 400;
			color: var( --color-secondary-4 );
		}

		ins {
			text-decoration: none;
		}
	}
}

.mlwoo--product-category {
	&__bg {
		position: relative;
		min-height: 250px;
		background-position: 50% 50%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		margin: 0 -1.25rem;
		margin-top: -1.25rem;
		margin-bottom: 1.25rem;

		&:before {
			content: '';
			@include absolute-center;
			width: 100%;
			height: 100%;
			background-color: rgba( 0, 0, 0, 0.35 );
		}
	}

	&__meta {
		position: absolute;
		@include absolute-center;
		width: 85%;
		color: var( --color-primary-2 );
		text-align: center;
		z-index: 20;
		text-shadow: 0 1px 2px rgba( 0, 0, 0, 0.5 );
	}

	&__title {
		font-family: var( --font-playfair );
		font-size: 1.85rem;
		font-weight: 700;
		margin-bottom: 0.75rem;
	}

	&__description {
		font-size: 1.15rem;
	}
}
